package main.java.features;

/**
 * 丸バツゲームの判定を行う。
 * 丸バツゲームの盤は1,0,-1の2次元配列とする。
 * -1は何も書かれていないものとする。
 *
 * {{1,   0, -1}, {0,   1,  0}, {0,   1,  1}}  1の勝ち（斜め）
 * {{0,  0,  0}, {1, 0, 1}, {1, -1, -1}}       0の勝ち（横）
 * {{0, 1, 0}, {1, 0, 1}, {1, 0, 1}}           引き分け
 */

public interface TicTacToe {

    /**
     * 丸バツゲームの判定を行う
     * @param board ゲーム盤
     * @return 勝者の数字。引き分け時は-1
     */
    int ticTacToe(int[][] board);
}
